{
    "files.exclude": {
        "**/.*.*.cmd": true,
        "**/.*.d": true,
        "**/.*.S": true,
        "**/*.ko": true,
        "**/*.mod*": true,
        "**/*.o": true,
        "**/Module.symvers": true,
        "**/modules.order": true
    },
    "[c]": {
        "editor.detectIndentation": false,
        "editor.tabSize": 4,
        "editor.insertSpaces": false,
        "editor.rulers": [80]
    },
    "files.associations": {
        "array": "c",
        "string": "c",
        "string_view": "c",
        "bitset": "c",
        "initializer_list": "c",
        "utility": "c",
        "valarray": "c",
        "chrono": "c"
    }
}